{
    "name": "undika/laravel-auth",
    "description": "Authentication module for Laravel using Universitas Dinamika auth routine",
    "type": "library",
    "version": "2.0.6",
    "authors": [
        {
            "name": "Rahman Nur Hadi",
            "email": "rahman@dinamika.ac.id"
        }
    ],
    "autoload": {
        "psr-4": {
            "Undika\\Auth\\": "src/"
        }
    },
    "require": {
        "illuminate/auth": "^6|^7|^8|^9"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Undika\\Auth\\AuthServiceProvider"
            ]
        }
    }
}
